<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>GoHam</title>
    <style>
      body {
  margin: 40px;
  color: #C03301;
  background-color: #F4BEB1;
  font-style: italic;
}
h1 {
  color: #C03301;
  background-color: #F4BEB1;
  text-align: center;
  font-style: italic;
}
h3 {
  color: #C03301;
  background-color: #F4BEB1;
  text-align: center;
  font-style: italic;
}

nav {
  color: #C03301;
  background-color: #F4BEB1;
  text-align: center;
  font-style: italic;
}

footer {
  color: #C03301;
  background-color: #F4BEB1;
  text-align: center;
  font-style: italic;
}
a {
  color: #C03301;
  background-color: #F4BEB1;
}


srcset="cat-480w.jpg 480w, cat-800w.jpg 800w"

</style>
  </head>
<body> 
    <h1>Pages</h1> 

    <nav>
      | <a href="index.html">  Home </a>|
   </nav>
<main>
<div>
<h2>Lesson Page Rebranding</h2>
<ul>
<li><a href="week01.html">Lesson 1</a></li>
</ul>
</div>
</main>
  <footer class="desktop">
    <hr>
    <a id="vLink1" href="https://validator.w3.org/check?uri=https://jackaaburk.github.io/GoHam/pages.html">
    <strong> HTML </strong> Valid! </a> &nbsp; 
    <a id="vLink2" href="https://jigsaw.w3.org/css-validator/validator?uri=https://jackaaburk.github.io/GoHam/pages.html?profile=css3">
    <strong> CSS </strong> Valid! </a>
    </footer>
</body>

</html>

